# news-sniffer

./: .gitignore  NewsSniffer.drawio  NewsSniffer.sln  Program.cs  Readme.md
NewsSniffer.Api/: NewsSniffer.Api.csproj  Program.cs  appsettings.json
NewsSniffer.Api/Controllers/: AnalyticsController.cs  ArticlesController.cs  OutletsController.cs  TrainingController.cs
NewsSniffer.Api/Data/: DataContext.cs  analytics.json  news.db  news.db-shm  news.db-wal  training-conf-default.json  training-conf.json
NewsSniffer.Api/Dtos/: ArticleFull.cs  ArticleHeader.cs  Prediction.cs  TrainingResponse.cs
NewsSniffer.Api/Exceptions/: AnalyticsException.cs  ArticlesException.cs  OutletParserException.cs  OutletsException.cs  TrainingException.cs
NewsSniffer.Api/Migrations/: 20221121205206_InitialCreate.Designer.cs  20221121205206_InitialCreate.cs  20221122203618_InitialCreate.Designer.cs  20221122203618_InitialCreate.cs  20221123194617_InitialCreate.Designer.cs  20221123194617_InitialCreate.cs  20221124222352_TrainingConfig.Designer.cs  20221124222352_TrainingConfig.cs  20221125172547_ConfigSimilarness.Designer.cs  20221125172547_ConfigSimilarness.cs  20221126180811_AddPrediction.Designer.cs  20221126180811_AddPrediction.cs  DataContextModelSnapshot.cs
NewsSniffer.Api/Properties/: launchSettings.json
NewsSniffer.Api/Services/: AnalyticsService.cs  ArticleService.cs  HttpService.cs  IAnalyticsService.cs  IArticleService.cs  IHttpService.cs  IOutletConfigService.cs  IOutletsService.cs  IParserService.cs  ITrainingService.cs  OutletConfigService.cs  OutletsService.cs  (+2 more)
(+127 files in other folders)
